<!doctype html>
<html lang="en">
	<head>
		<title>Drive!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400italic,700italic' rel='stylesheet' type='text/css'>
		<style>
      body {
        background: #000;
        padding:0;
        margin:0;
        overflow:hidden;
        font-family: 'Ubuntu', sans-serif;
        font-style: italic;
        text-align:center;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      h1, h2 {
        margin: 0; padding: 0;
        font-family: 'Ubuntu', sans-serif;
        font-style: italic;
        font-weight: bold;
        color: #000;
        text-shadow: 0 0 0.1em #fff, 0 0 0.4em #fff;
        -webkit-transition: opacity 3s;
      }
      .overlay.loaded h2,
      .overlay.loaded h1 {
        opacity: 0;
      }
      h1 {
        font-size: 6em;
      }
      h2 {
        font-size: 3em;
      }
      canvas {
        pointer-events:none;
        z-index: 0;
      }
		</style>
	</head>

	<body>

    <div class="overlay">
      <div style="height: 6em"></div>
      <h1>Trigger Rally</h1>
      <div style="height: 3em"></div>
      <h2 class="loading">Loading&hellip;</h2>
    </div>

		<script src="js/Three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="trigger.js"></script>

	</body>
</html>
